{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Rebuild and run",
      "type": "cppdbg",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "program": "${workspaceRoot}/build/game",
      "preLaunchTask": "Rebuild",
      "setupCommands": [
        {
          "description": "Don't break on SIGSEGV, since it is caught by grug.c",
          "text": "handle SIGSEGV nostop",
          "ignoreFailures": false
        },
        {
          "description": "Don't break on SIGFPE, since it is caught by grug.c",
          "text": "handle SIGFPE nostop",
          "ignoreFailures": false
        }
      ]
    }
  ]
}
