{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "launch with gcc",
      "type": "cppdbg",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "program": "${workspaceRoot}/build/game",
      "preLaunchTask": "Rebuild and run"
    }
  ]
}
